{
  "name": "Block Garden - Knowledge Hub",
  "short_name": "Block Garden 🧠📡",
  "description": "3D sandbox exploration, procedural world generation, farming, and interactive game engine documentation powered by ShadowClaw.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#09110a",
  "theme_color": "#22c55e",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/block-garden-screenshot-2266x1440.png",
      "sizes": "2266x1440",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Block Garden 3D Sandbox Exploration"
    },
    {
      "src": "assets/screenshots/block-garden-screenshot-743x883.png",
      "sizes": "743x883",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Block Garden Mobile Sandbox Preview"
    }
  ]
}
